.teaser {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  max-width: rem(400);
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  &:hover, &:focus, &:active {
    .teaser__media {
      &::after {
        opacity: 1;
      }
    }
    p.teaser__title {
      color: $color__yellow;
    }
  }
  .teaser__media {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
    &::after {
      content: '';
      position: absolute;
      z-index: 1;
      top: calc(50% - #{rem(20)});
      left: calc(50% - #{rem(30)});
      display: block;
      width: rem(60);
      height: rem(40);
      background-image: url('/wp-content/themes/nab-amplify/assets/images/icon-video.svg');
      background-size: contain;
      opacity: .7;
      transition: opacity .25s ease;
    }
  }
  .teaser__img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .teaser__body {
    flex: 1;
    padding: rem(50) rem(40);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px solid $color__purple; //fallback
    border-image: linear-gradient(150deg, $color__purple, $color__gray-darkest, $color__gray-darkest, $color__pink) 3;
    background: $color__gray-darkest;
    .teaser__content {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      height: 100%;
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-transform: uppercase;
      }
      p {
        line-height: 1.5;
      }
      .teaser__category {
        font-weight: 500;
        font-size: rem(16);
        line-height: rem(16);
        line-height: 1.6;
        margin-top: rem(16);
      }
    }
    .teaser__cta {
      margin-top: rem(40);
      align-self: flex-start;
    }
  }
  &__title {
    transition: color .25s ease;
  }
  &__desc {
    color: $color__white;
  }
  &__company {
    padding-top: rem(10);
    font-family: $font__secondary;
    font-size: rem(16);
    line-height: 1.2;
    letter-spacing: -0.01em;
    color: $color__gray-lightest;
  }


  &__speakers {
    padding-top: rem(20);
    color: $color__white;
    font-family: $font__secondary;
    font-size: rem(14);
    line-height: 1.2;
    letter-spacing: -0.01em;
    margin-top: auto;
    position: relative;
  }
    &__speaker {
      padding-top: rem(20);
      display: flex;
      align-items: center;
      &:first-child {
        padding-top: rem(10);
      }
    }
      &__speakerImg {
        
      }
      &__speakerName {
        display: inline-block;
        margin-left: rem(10);
        font-family: $font__secondary;
        font-size: rem(16);
        line-height: 1.2;
        letter-spacing: -0.01em;
        color: $color__gray-lightest;
      }
      &__speakerMore {
        position: absolute;
        right: 0;
        bottom: rem(-4);
        color: $color__gray-light;
      }


  &__nav {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-bottom: rem(30);
    @include bp-604 {
      flex-flow: row wrap;
      justify-content: flex-start;
    }
    @include bp-1024 {
      grid-area: nav-start / nav-start / nav-end / nav-end;
    }
    .button {
      margin-left: rem(10);
      margin-right: rem(10);
      margin-bottom: rem(10);
    }
  }
  &__navTitle {
    width: 100%;
  }
  &__section {
    padding: rem(30) 0;
    &:last-child {
      padding-bottom: rem(60);
    }
    @include bp-1024 {
      &:last-child {
        padding-bottom: rem(100);
      }
    }
  }


  &__intro {
    @include bp-1024 {
      display: grid;
      grid-template-columns: 1fr #{rem(275)};
      grid-template-rows: auto auto;
      grid-template-areas:
        "copy product"
        "nav nav";
      grid-gap: rem(20);
    }
  }
    &__desc {
      @include bp-1024 {
        grid-area: copy-start / copy-start / copy-end / copy-end;
      }
    }
    &__products {
      @include bp-1024 {
        grid-area: product-start / product-start / product-end / product-end;
        .product-list .product-item {
          width: 100%;
          margin-bottom: rem(30);
        }
        .woocommerce {
          margin-bottom: 0;
        }
      } 
    }

  &__soon {
    font-size: rem(18);
  }
}

.teaser-small {
  padding: rem(50) rem(40);
  display: grid;
  grid-template-columns: 1fr 1.89fr;
  grid-gap: rem(20);
  .teaser__media {
  }
  .teaser__body {
    .teaser__content {
      p {
        line-height: 1.5;
      }
    }
  }
}

.teasers {
  display: grid;
  grid-gap: rem(30);
}
.teasers-cta {
  margin-top: rem(20);
  text-align: end;
}

.teasers--stacked {
  @include bp-768 {
    .teaser {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .teaser__media {
        padding-top: 70%;
        position: relative;
        .video-embed {
          padding-top: 0;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.teasers--2-up {
  @include bp-768 {
    grid-template-columns: 1fr 1fr;
  }
}

.exhibit-teasers {
  display: grid;
  grid-gap: rem(30);
}
.exhibit-teaser {
  display: grid;
  grid-gap: rem(20);
  @include bp-768 {
    grid-gap: rem(30);
    grid-template-columns: 1.25fr 1fr;
  }
  @include bp-1024 {
    grid-template-columns: 2.27fr 1fr;
  }
}
.exhibit-teaser__main {
  display: flex;
}
.teaser-aside__media {
  border-radius: 50%;
  max-width: rem(220);
  margin: 0 auto rem(20);
  display: block;
}
.teaser-aside__content {
  padding: rem(70) rem(40);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  align-items: center;
  margin: 0 auto;
  max-width: 36rem;
  grid-gap: 2rem;
}
.teaser-aside__title {
  font-weight: 500;
  font-size: rem(24);
  line-height: rem(46);
  margin-bottom: rem(8);
}
.teaser-aside__cta {
  list-style-type: none;
  li + li {
    margin-top: rem(8);
  }
}
.teaser-aside__cta + .teaser-aside__cta {
  margin-top: rem(30);
  li + li {
    margin-top: rem(16);
  }
}

.teaser__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(Min(19rem, 100%), 1fr));
  grid-gap: 1rem;
}