//signup

.signup-wrapper {
  position: relative;
  &::after {
    display: none;
    @include bp-768 {
      display: block;
      height: 0;
      position: relative;
      content: "";
      position: absolute;
      bottom: rem(-120);
      right: 0;
      @include background-image("lightlines-4.png");
      width: rem(320);
      height: rem(280);
      background-size: contain;
      background-position: bottom right;
      background-repeat: no-repeat;
    }
  }
  @include bp-768 {
    @include background-image("lightlines-9.png");
    background-repeat: no-repeat;
    background-size: rem(60) auto;
  }
  @include bp-1024 {
    background-size: 6% auto;
  }
}

.signup {
  display: grid;
  grid-gap: rem(30);
  padding-top: rem(30);
  padding-bottom: rem(60);
  .checkbox a {
    color: $color__white;
  }
  .woocommerce & {
    padding-top: 0;
  }
  &__titles {
    h1,
    h2,
    h3 {
      text-transform: uppercase;
      @include primary-black-20-30;
      margin-bottom: rem(20);
      @include bp-768 {
        @include primary-black-50-60;
      }
    }
    a {
      color: $color__white;
    }
  }
  &__text {
    p {
      @include primary-medium-16-24;
      margin-bottom: rem(30);
      @include bp-768 {
        @include primary-medium-16-24;
        margin-bottom: rem(30);
      }
      a {
        color: $color__white;
      }
    }
  }

  &__fields {
  }
  &__separator {
    .or-separator {
      font-size: rem(17);
      font-weight: 600;
      text-transform: uppercase;
      color: $color__gray-light;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &::before,
      &::after {
        content: "";
        flex: 2;
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      &::before {
        margin-right: rem(12);
      }
      &::after {
        margin-left: rem(12);
      }
    }
  }
  &__socials {
  }
  &__roles {
  }
  &__confirmation {
    p {
      font-size: rem(18);
      line-height: rem(26);
      margin-bottom: rem(20);
    }
  }
  &__cta {
    .button {
      @extend ._solid;
    }
  }

  @include bp-1024 {
    padding-top: rem(100);
    grid-gap: rem(80) rem(19);
    grid-template-columns: 1fr 1fr rem(63) 1fr;
    grid-template-rows: auto auto auto auto;
    &._signin {
      grid-template-columns: 1fr 1fr 1fr rem(63) 1fr 1fr 1fr;
      grid-template-rows: auto rem(230) auto;
    }
    &._simple {
      grid-gap: rem(20) rem(19);
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
    }
    &__titles {
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      ._signin & {
        grid-column: 1 / 4;
      }
      ._simple & {
        grid-column: 2 / 4;
      }
    }
    &__text {
      grid-column: 2 / 5;
      ._signin & {
        grid-column: 4 / 8;
      }
      ._simple & {
        grid-column: 2 / 4;
      }
    }

    &__fields {
      grid-column: 1 / 3;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      ._signin & {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
      }
      ._simple & {
        grid-column: 2 / 4;
      }
      .field {
        width: calc(50% - #{rem(9)});

        &:nth-child(3) {
          width: 100%;
          padding-right: calc(50% + #{rem(9)});
        }
        &._hidden {
          visibility: hidden;
        }
        ._signin &,
        ._simple & {
          width: 100%;
        }
      }
    }
    &__separator {
      grid-column: 3 / 4;
      ._signin & {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
      }
      .or-separator {
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        &::before,
        &::after {
          content: "";
          flex: 2;
          height: auto;
          margin: 0 auto;
        }
        &::before {
          margin-bottom: rem(12);
        }
        &::after {
          margin-top: rem(12);
        }
      }
    }
    &__socials {
      grid-column: 4 / 5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      ._signin & {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
      }
    }
    &__roles {
      grid-column: 1 / 2;
    }
    &__confirmation {
      grid-column: 2 / 5;
    }
    &__cta {
      grid-column: 1 / 2;
      ._signin & {
        grid-column: 2 / 4;
      }
      ._simple & {
        grid-column: 2 / 4;
      }
    }
  }
}
