// Cards
// Note that Cards uses slick on 'mobile' and then
// gets css-overrided to be in grid layout

.cards-wrapper {
  overflow: auto;
  margin: 0 rem(-32);
  width: calc(100% + rem(64));
  @include bp-768 {
    margin: 0 auto;
  }
}

.cards-wrapper .slick-dots {
  margin-top: rem(16);
  display: flex !important;
  li {
    button {
      border-radius: 0;
      width: rem(32);
      height: rem(4);
      border: none;
    }
    &.slick-active {
      button {
        background-color: $color__purple-light;
        border: none;
      }
    }
  }
  @include bp-768 {
    display: none !important; // overrides inline styles
  }
}

.cards {
  list-style-type: none;
  @include bp-768 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(264), 1fr));
    grid-gap: rem(40) rem(36);
    width: auto !important;
  }
}

.card {
  border-radius: rem(10);
  overflow: hidden;
  margin: 0 rem(8);
  //height: rem(512) !important;
  color: $color__white;
  text-decoration: none;
  @include gradient-purple;
  @include bp-768 {
    width: auto !important;
    margin: 0;
  }
  > a {
    color: $color__white;
    text-decoration: none;
    &:hover,
    &:focus {
      text-decoration: underline;
      color: $color__pink;
    }
  }
}

.card__image {
  width: 100%;
  height: rem(190);
  object-fit: cover;
}

.card__title {
  @include primary-black-12-12-20;
  line-height: 1.6;
  text-transform: uppercase;
  margin-bottom: rem(20);
}

.card__body {
  padding: rem(30) rem(30) rem(40) rem(30);
  ul {
    padding-left: rem(16);
  }
  p {
    @include primary-medium-italic-16-24;
    a {
      color: $color__pink;
      text-decoration: underline;
      &:hover,
      &:focus {
        opacity: 0.6;
      }
    }
  }
  @include bp-768 {
    padding: rem(30) rem(30) rem(50) rem(30);
    p {
      @include primary-medium-italic-16-24;
    }
  }
}

// Thumbcard
.thumbcard-wrapper {
  margin: 0 rem(-10);
}
.thumbcard {
  margin: 0 rem(10);
  color: $color__white;
  text-decoration: none;
  // @include gradient-purple;
  text-align: center;
  background: linear-gradient(
    0deg,
    rgba(26, 14, 45, 1) 0%,
    rgba(40, 26, 59, 1) 28%,
    rgba(40, 26, 59, 1) 52%,
    rgba(32, 16, 53, 1) 100%
  );
  box-shadow: 0 rem(-4) rem(20) rgba(0, 0, 0, 0.25);
}
.thumbcard__body {
  padding: rem(40) rem(10) rem(30);
}
.thumbcard__image {
  height: rem(190);
  width: 100%;
  object-fit: cover;
}
.thumbcard__datetime {
  @include primary-black-12-12-20;
  line-height: 1.6;
  text-transform: uppercase;
  margin-bottom: rem(20);
}
.thumbcard__title {
  margin-bottom: rem(20);
  @include primary-regular-17-31;
  line-height: 1.2;
  @include bp-768 {
    @include primary-medium-24-46;
    line-height: 1.2;
  }
}
.thumbcard__category {
  @include primary-medium-16-16;
  line-height: 1.6;
  margin-bottom: rem(20);
}
.thumbcard__cta {
  @include primary-black-14-14-20;
  line-height: 1.6;
  text-transform: uppercase;
  color: $color__purple-lighter;
  text-decoration: none;
  transition: all 0.3s;
  &:hover,
  &:focus {
    opacity: 0.6;
  }
}

.thumbcards-wrapper {
  .slick-dots {
    margin: rem(24) auto 0;
    display: flex;
    max-width: rem(400);
    li {
      width: 100%;
      max-width: rem(80);
      padding: 0 rem(4);
      button {
        border: none;
        border-radius: 0;
        width: 100%;
        display: block;
        height: rem(5);
        background-color: rgba(255, 255, 255, 0.15);
      }
      &.slick-active button {
        background-color: rgba(255, 255, 255, 0.75);
      }
    }
  }
}

.teaser-border {
  @include gradient-purple-blue-corners-dark;
  z-index: 1;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: rem(10);
    bottom: rem(10);
    left: rem(10);
    right: rem(10);
    background: $color__purple-dark;
  }
  > * {
    position: relative;
    z-index: 2;
  }
}

.teaser {
  display: flex;
  flex-direction: column;
  flex: 1;
  .teaser__media {
    grid-template-rows: auto 1fr;
  }
  .teaser__body {
    flex: 1;
    padding: rem(50) rem(40);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .teaser__content {
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-transform: uppercase;
      }
      p {
        line-height: 1.5;
      }
      .teaser__category {
        @include primary-medium-16-16;
        line-height: 1.6;
        margin-top: rem(16);
      }
    }
    .teaser__cta {
      margin-top: rem(40);
      align-self: flex-start;
    }
  }
}

.teaser-small {
  padding: rem(50) rem(40);
  display: grid;
  grid-template-columns: 1fr 1.89fr;
  grid-gap: rem(20);
  .teaser__media {
  }
  .teaser__body {
    .teaser__content {
      p {
        line-height: 1.5;
      }
    }
  }
}

.teasers {
  display: grid;
  grid-gap: rem(30);
}
.teasers-cta {
  margin-top: rem(20);
  text-align: end;
}

.teasers--stacked {
  @include bp-768 {
    .teaser {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .teaser__media {
        padding-top: 70%;
        position: relative;
        .video-embed {
          padding-top: 0;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.teasers--2-up {
  @include bp-768 {
    grid-template-columns: 1fr 1fr;
  }
}

.exhibit-teasers {
  display: grid;
  grid-gap: rem(30);
}
.exhibit-teaser {
  display: grid;
  grid-gap: rem(20);
  @include bp-860 {
    grid-gap: rem(30);
    grid-template-columns: 1.25fr 1fr;
  }
  @include bp-960 {
    grid-template-columns: 2.27fr 1fr;
  }
}
.exhibit-teaser__main {
  display: flex;
}
.teaser-aside__media {
  border-radius: 50%;
  max-width: rem(220);
  margin: 0 auto rem(20);
  display: block;
}
.teaser-aside__content {
  padding: rem(70) rem(40);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  align-items: center;
  margin: 0 auto;
  max-width: 36rem;
  grid-gap: 2rem;
}
.teaser-aside__title {
  @include primary-medium-24-46;
  margin-bottom: rem(8);
}
.teaser-aside__cta {
  list-style-type: none;
  li + li {
    margin-top: rem(8);
  }
}
.teaser-aside__cta + .teaser-aside__cta {
  margin-top: rem(30);
  li + li {
    margin-top: rem(16);
  }
}

.teasers-grid {
  margin: 0 rem(-10);
  overflow: hidden;
  @include bp-768 {
    .teaser {
      float: left;
      width: 50%;
      padding: 0 rem(10) rem(40);
    }
  }
  @include bp-960 {
    .teaser {
      width: 25%;
    }
    .teaser:nth-child(1),
    .teaser:nth-child(2) {
      width: 50%;
    }
  }
}

.videos-carousel {
  .slick-dots {
    margin: rem(24) auto 0;
    display: flex;
    max-width: rem(400);
    li {
      width: 100%;
      max-width: rem(80);
      padding: 0 rem(4);
      button {
        border: none;
        border-radius: 0;
        width: 100%;
        display: block;
        height: rem(5);
        background-color: rgba(255, 255, 255, 0.15);
      }
      &.slick-active button {
        background-color: rgba(255, 255, 255, 0.75);
      }
    }
  }
}
